# ingrid-iplug-admin-step1-sns

./: README.md  pom.xml  project.properties  project.xml
WebContent/: addFieldQuery.jsp  addIbus.jsp  addPartner.jsp  addWebServiceData.jsp  deleteIbus.jsp  finish.jsp  index.jsp  loadPlugDescription.jsp  providerMetadata.jsp  save.jsp  selectWorkingFolder.jsp  timeoutcheck.jsp
WebContent/WEB-INF/: 401.jsp  403.jsp  501.jsp  503.jsp  505.jsp  web.xml
WebContent/WEB-INF/classes/: provider.properties
src/: provider.properties
src/main/java/de/ingrid/: PartnerMapping.java
src/main/webapp/: addFieldQuery.jsp  addIbus.jsp  addPartner.jsp  addWebServiceData.jsp  deleteIbus.jsp  finish.jsp  index.jsp  loadPlugDescription.jsp  providerMetadata.jsp  save.jsp  selectEditMode.jsp  selectWorkingFolder.jsp  timeout.jsp  timeoutcheck.jsp
src/main/webapp/WEB-INF/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  501.jsp  502.jsp  503.jsp  504.jsp  505.jsp  error.css
src/main/webapp/WEB-INF/config/: datatypes.properties
src/main/webapp/css/: admin.css
