<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-iplug-admin-step1-sns</artifactId>
  <packaging>war</packaging>
  <version>1.3.1-SNAPSHOT</version>
  <name>ingrid-iplug-admin-step1-sns</name>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-admin-step1-sns/trunk</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-admin-step1-sns/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-betwixt</groupId>
          <artifactId>commons-betwixt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-el</groupId>
          <artifactId>commons-el</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>org.mortbay.jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>maven</groupId>
          <artifactId>maven-javacc-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
        </exclusion>
        <exclusion>
          <groupId>lucene</groupId>
          <artifactId>lucene</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uba</groupId>
          <artifactId>xtmStubs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-communication</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid.communication</groupId>
          <artifactId>ingrid-communication-authentication</artifactId>
        </exclusion>
        <exclusion>
          <groupId>nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-ibus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>de.ingrid.m2</id>
      <name>Maven2 Repo InGrid</name>
      <url>http://harrison.its-technidata.de/ingrid/maven2</url>
    </repository>
  </repositories>
</project>