<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>3.6.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-iplug-admin-step1-sns</artifactId>
  <packaging>war</packaging>
  <version>3.6.1.1</version>
  <name>ingrid-iplug-admin-step1-sns</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-iplug-admin-step1-sns.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-iplug-admin-step1-sns.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug</artifactId>
      <version>3.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-betwixt</groupId>
          <artifactId>commons-betwixt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-el</groupId>
          <artifactId>commons-el</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>org.mortbay.jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>maven</groupId>
          <artifactId>maven-javacc-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
        </exclusion>
        <exclusion>
          <groupId>lucene</groupId>
          <artifactId>lucene</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uba</groupId>
          <artifactId>xtmStubs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-communication</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid.communication</groupId>
          <artifactId>ingrid-communication-authentication</artifactId>
        </exclusion>
        <exclusion>
          <groupId>nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-ibus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- DO NOT ADD WEBAPP CLASSES in jar ! instead keep class files under classes ! jars are ignored when copied into iPlug !!!! then classes are missing in iPlug admin GUI ! -->
          <archiveClasses>false</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-iplug-admin-step1-sns</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
    <repository>
      <id>de.ingrid.all</id>
      <name>Maven Repo InGrid</name>
      <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
</project>