Brandenburg.bb_mluv=Ministerium für Ländliche Entwicklung, Umwelt und Verbraucherschutz des Landes Brandenburg
Berlin.be_senst=Senatsverwaltung für Stadtentwicklung
Berlin.be_snb=Stiftung Naturschutz Berlin
Bund.bu_blauerengel=RAL/Umweltbundesamt Umweltzeichen "Blauer Engel"
Bund.bu_aa=Auswärtiges Amt
Bund.bu_agenda=Agenda-Transfer. Agentur für Nachhaltigkeit GmbH
Bund.bu_bfg=Bundesanstalt für Gewässerkunde
Bund.bu_bfn=Bundesamt für Naturschutz
Bund.bu_bfr=Bundesinstitut für Risikobewertung
Bund.bu_bfs=Bundesamt für Strahlenschutz
Bund.bu_bgr=Bundesanstalt für Geowissenschaften und Rohstoffe
Bund.bu_bka=Bundeskriminalamt
Bund.bu_bmbf=Bundesministerium für Bildung und Forschung
Bund.bu_bmevl=Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Bund.bu_bmf=Bundesministerium der Finanzen
Bund.bu_bmu=Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit
Bund.bu_bmz=Bundesministerium für wirtschaftliche Zusammenarbeit und Entwicklung
Bund.bu_bpa=Presse- und Informationsamt der Bundesregierung
Bund.bu_bpb=Bundeszentrale für politische Bildung
Bund.bu_bsh=Bundesamt für Seeschifffahrt und Hydrographie
Bund.bu_bvl=Bundesamt für Verbraucherschutz und Lebensmittelsicherheit
Bund.bu_destatis=Statistisches Bundesamt
Bund.bu_dlr=Deutsches Zentrum für Luft- und Raumfahrt DLR e.V.
Bund.bu_dwd=Deutscher Wetterdienst
Bund.bu_gein=gein Information Broker (Webseiten aller Informationsanbieter)
Bund.bu_gtz=Deutsche Gesellschaft für Technische Zusammenarbeit (GTZ) GmbH
Bund.bu_kug=Koordinierungsstelle UDK/GEIN
Bund.bu_labo=Länderarbeitsgemeinschaft Boden LABO
Bund.bu_laofdh=Leitstelle des Bundes für Abwassertechnik, Boden- und Grundwasserschutz, Kampfmittelräumung und das Liegenschaftsinformationssystem Außenanlagen LISA
Bund.bu_lawa=Länderarbeitsgemeinschaft Wasser
Bund.bu_nokis=Bundesanstalt für Wasserbau - Dienststelle Hamburg
Bund.bu_rki=Robert-Koch-Institut
Bund.bu_sru=Rat von Sachverständigen für Umweltfragen (SRU)
Bund.bu_ssk=Strahlenschutzkommission
Bund.bu_uba=Umweltbundesamt
Bund.bu_udk=Umweltdatenkatalog
Bund.bu_umk=Umweltministerkonferenz
Bund.bu_wbgu=Wissenschaftlicher Beirat der Bundesregierung Globale Umweltveränderungen - WBGU
Bund.bu_bfn=Bundesamt für Naturschutz
Baden-Württemberg.bw_gaa=Staatliche Gewerbeaufsicht Baden-Württemberg
Baden-Württemberg.bw_lel=Informationsdienst der Landwirtschaftsverwaltung Baden-Württemberg
Baden-Württemberg.bw_lgrb=Landesamt für Geologie, Rohstoffe und Bergbau Baden-Württemberg
Baden-Württemberg.bw_lu=Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg
Baden-Württemberg.bw_lvm=Landesvermessungsamt Baden-Württemberg
Baden-Württemberg.bw_mlr=Ministerium für Ernährung und Ländlichen Raum
Baden-Württemberg.bw_um=Umweltministerium Baden-Württemberg
Baden-Württemberg.bw_mi=Innenministerium Baden-Württemberg
Bayern.by_brrhoen=Biosphärenreservat Rhön
Bayern.by_gla=Bayerisches Geologisches Landesamt
Bayern.by_lfstad=Bayerisches Landesamt für Statistik und Datenverarbeitung
Bayern.by_lfu=Bayerisches Landesamt für Umweltschutz
Bayern.by_lfw=Bayerisches Landesamt für Wasserwirtschaft
Bayern.by_npbayw=Nationalpark Bayerischer Wald
Bayern.by_npbg=Nationalpark Berchtesgaden
Bayern.by_sugv=Bayerisches Staatsministerium für Umwelt, Gesundheit und Verbraucherschutz
Hansestadt-Bremen.hb_sbu=Senator für Bau und Umwelt Bremen
Hessen.he_hlug=Hessisches Landesamt für Umwelt und Geologie
Hessen.he_hmulv=Hessisches Ministerium für Umwelt, ländlichen Raum und Verbraucherschutz
Hessen.he_umwelt=Umweltatlas Hessen
Hansestadt-Hamburg.hh_argeelbe=Arbeitsgemeinschaft für die Reinhaltung der Elbe
Hansestadt-Hamburg.hh_lgv=Landesbetrieb Geoinformation und Vermessung Hamburg
Hansestadt-Hamburg.hh_su=Behörde für Stadtentwicklung und Umwelt
Hansestadt-Hamburg.hh_wa=Behörde für Wirtschaft und Arbeit
Mecklenburg-Vorpommern.mv_lfg=Landesamt für Forsten und Großschutzgebiete
Mecklenburg-Vorpommern.mv_lung=Landesamt für Umwelt, Naturschutz und Geologie Mecklenburg-Vorpommern (LUNG)
Mecklenburg-Vorpommern.mv_npmueritz=Nationalparkamt Müritz
Mecklenburg-Vorpommern.mv_nvblmv=Nationalparkamt Vorpommersche Boddenlandschaft
Mecklenburg-Vorpommern.mv_schaalsee=Amt für das Biosphärenreservat Schaalsee
Mecklenburg-Vorpommern.mv_sm=Sozialministerium Mecklenburg-Vorpommern
Mecklenburg-Vorpommern.mv_um=Umweltministerium Mecklenburg-Vorpommern
Niedersachsen.ni_gaa=Niedersächsische Gewerbeaufsicht
Niedersachsen.ni_laves=Niedersächsisches Landesamt für Verbraucherschutz und Lebensmittelsicherheit
Niedersachsen.ni_lbeg=Landesamt für Bergbau, Energie und Geologie
Niedersachsen.ni_lwkh=Landwirtschaftskammer Hannover
Niedersachsen.ni_ms=Niedersächsisches Ministerium für Soziales, Frauen, Familie und Gesundheit
Niedersachsen.ni_mu=Niedersächsisches Umweltministerium
Niedersachsen.ni_nls=Niedersächsisches Landesamt für Statistik
Niedersachsen.ni_nlwkn=Niedersächsischer Landesbetrieb für Wasserwirtschaft, Küsten- und Naturschutz
Niedersachsen.ni_nna=Alfred Toepfer Akademie für Naturschutz
Niedersachsen.ni_npharz=Nationalparkverwaltung Harz
Niedersachsen.ni_npwatt=Nationalpark Wattenmeer
Niedersachsen.ni_ml=Niedersächsisches Ministerium für den ländlichen Raum, Ernährung, Landwirtschaft und Verbraucherschutz
Niedersachsen.ni_lga=Niedersächsisches Landesgesundheitsamt
Niedersachsen.ni_mw=Niedersächsisches Ministerium für Wirtschaft, Arbeit und Verkehr
Niedersachsen.ni_sbv=Niedersächsische Landesbehörde für Straßenbau und Verkehr
Niedersachsen.ni_mi=Niedersächsisches Ministerium für Inneres und Sport
Nordrhein-Westfalen.nw_gdnw=Geologischer Dienst Nordrhein-Westfalen
Nordrhein-Westfalen.nw_loebf=Landesanstalt für Ökologie, Bodenordnung und Forsten des Landes Nordrhein-Westfalen (LÖBF)
Nordrhein-Westfalen.nw_lua=Landesumweltamt NRW
Nordrhein-Westfalen.nw_munlv=Ministerium für Umwelt und Naturschutz, Landwirtschaft und Verbraucherschutz des Landes Nordrhein-Westfalen
Nordrhein-Westfalen.nw_stuaha=Staatliches Umweltamt Hagen
Nordrhein-Westfalen.nw_stualp=Staatliches Umweltamt Lippstadt
Rheinland-Pfalz.rp_hmz=Landesamt für Wasserwirtschaft Rheinland-Pfalz
Rheinland-Pfalz.rp_lfug=Landesamt für Umweltschutz und Gewerbeaufsicht
Rheinland-Pfalz.rp_lzu=Landeszentrale für Umweltaufklärung
Rheinland-Pfalz.rp_forst=Landesforstverwaltung Rheinland-Pfalz
Rheinland-Pfalz.rp_muf=Ministerium für Umwelt und Forsten des Landes Rheinland-Pfalz
Schleswig-Holstein.sh_kfue=Kernreaktorfernüberwachung Schleswig-Holstein
Schleswig-Holstein.sh_lanu=Landesamt für Natur und Umwelt
Schleswig-Holstein.sh_luesh=Lufthygienische Überwachung Schleswig-Holstein
Schleswig-Holstein.sh_munl=Ministerium für Umwelt, Naturschutz und Landwirtschaft
Schleswig-Holstein.sh_npa=Nationalpark Schleswig-Holsteinisches Wattenmeer
Schleswig-Holstein.sh_umweltaka=Akademie für Natur und Umwelt des Landes Schleswig-Holstein
Saarland.sl_mfu=Ministerium für Umwelt
Sachsen.sn_lfug=Sächsisches Landesamt für Umwelt und Geologie
Sachsen.sn_smul=Staatsministerium für Umwelt und Landwirtschaft
Sachsen-Anhalt.st_lau=Landesamt für Umweltschutz Sachsen-Anhalt
Sachsen-Anhalt.st_lue=Luftüberwachungssystem Sachsen-Anhalt
Sachsen-Anhalt.st_mlu=Ministerium für Landwirtschaft und Umwelt
Thüringen.th_tlug=Thüringer Landesanstalt für Umwelt und Geologie
Thüringen.th_tmlnu=Thüringer Ministerium für Landwirtschaft, Naturschutz und Umwelt